[debug] Copy resource mappings: 
[debug] 	(C:\Users\24956\Documents\GitHub\ITSD-Group-42\conf\application.conf,C:\Users\24956\Documents\GitHub\ITSD-Group-42\target\scala-2.13\classes\application.conf)
[debug] 	(C:\Users\24956\Documents\GitHub\ITSD-Group-42\conf\logback.xml,C:\Users\24956\Documents\GitHub\ITSD-Group-42\target\scala-2.13\classes\logback.xml)
[debug] 	(C:\Users\24956\Documents\GitHub\ITSD-Group-42\conf\routes,C:\Users\24956\Documents\GitHub\ITSD-Group-42\target\scala-2.13\classes\routes)
[debug] 	(C:\Users\24956\Documents\GitHub\ITSD-Group-42\conf\gameconfs\grid.json,C:\Users\24956\Documents\GitHub\ITSD-Group-42\target\scala-2.13\classes\gameconfs\grid.json)
[debug] 	(C:\Users\24956\Documents\GitHub\ITSD-Group-42\conf\gameconfs\tile.json,C:\Users\24956\Documents\GitHub\ITSD-Group-42\target\scala-2.13\classes\gameconfs\tile.json)
[debug] 	(C:\Users\24956\Documents\GitHub\ITSD-Group-42\conf\gameconfs\avatars\avatar1.json,C:\Users\24956\Documents\GitHub\ITSD-Group-42\target\scala-2.13\classes\gameconfs\avatars\avatar1.json)
[debug] 	(C:\Users\24956\Documents\GitHub\ITSD-Group-42\conf\gameconfs\avatars\avatar2.json,C:\Users\24956\Documents\GitHub\ITSD-Group-42\target\scala-2.13\classes\gameconfs\avatars\avatar2.json)
[debug] 	(C:\Users\24956\Documents\GitHub\ITSD-Group-42\conf\gameconfs\cards\1_c_s_sundrop_elixir.json,C:\Users\24956\Documents\GitHub\ITSD-Group-42\target\scala-2.13\classes\gameconfs\cards\1_c_s_sundrop_elixir.json)
[debug] 	(C:\Users\24956\Documents\GitHub\ITSD-Group-42\conf\gameconfs\cards\1_c_s_truestrike.json,C:\Users\24956\Documents\GitHub\ITSD-Group-42\target\scala-2.13\classes\gameconfs\cards\1_c_s_truestrike.json)
[debug] 	(C:\Users\24956\Documents\GitHub\ITSD-Group-42\conf\gameconfs\cards\1_c_u_azure_herald.json,C:\Users\24956\Documents\GitHub\ITSD-Group-42\target\scala-2.13\classes\gameconfs\cards\1_c_u_azure_herald.json)
[debug] 	(C:\Users\24956\Documents\GitHub\ITSD-Group-42\conf\gameconfs\cards\1_c_u_azurite_lion.json,C:\Users\24956\Documents\GitHub\ITSD-Group-42\target\scala-2.13\classes\gameconfs\cards\1_c_u_azurite_lion.json)
[debug] 	(C:\Users\24956\Documents\GitHub\ITSD-Group-42\conf\gameconfs\cards\1_c_u_comodo_charger.json,C:\Users\24956\Documents\GitHub\ITSD-Group-42\target\scala-2.13\classes\gameconfs\cards\1_c_u_comodo_charger.json)
[debug] 	(C:\Users\24956\Documents\GitHub\ITSD-Group-42\conf\gameconfs\cards\1_c_u_fire_spitter.json,C:\Users\24956\Documents\GitHub\ITSD-Group-42\target\scala-2.13\classes\gameconfs\cards\1_c_u_fire_spitter.json)
[debug] 	(C:\Users\24956\Documents\GitHub\ITSD-Group-42\conf\gameconfs\cards\1_c_u_hailstone_golem.json,C:\Users\24956\Documents\GitHub\ITSD-Group-42\target\scala-2.13\classes\gameconfs\cards\1_c_u_hailstone_golem.json)
[debug] 	(C:\Users\24956\Documents\GitHub\ITSD-Group-42\conf\gameconfs\cards\1_c_u_ironcliff_guardian.json,C:\Users\24956\Documents\GitHub\ITSD-Group-42\target\scala-2.13\classes\gameconfs\cards\1_c_u_ironcliff_guardian.json)
[debug] 	(C:\Users\24956\Documents\GitHub\ITSD-Group-42\conf\gameconfs\cards\1_c_u_pureblade_enforcer.json,C:\Users\24956\Documents\GitHub\ITSD-Group-42\target\scala-2.13\classes\gameconfs\cards\1_c_u_pureblade_enforcer.json)
[debug] 	(C:\Users\24956\Documents\GitHub\ITSD-Group-42\conf\gameconfs\cards\1_c_u_silverguard_knight.json,C:\Users\24956\Documents\GitHub\ITSD-Group-42\target\scala-2.13\classes\gameconfs\cards\1_c_u_silverguard_knight.json)
[debug] 	(C:\Users\24956\Documents\GitHub\ITSD-Group-42\conf\gameconfs\cards\2_c_s_entropic_decay.json,C:\Users\24956\Documents\GitHub\ITSD-Group-42\target\scala-2.13\classes\gameconfs\cards\2_c_s_entropic_decay.json)
[debug] 	(C:\Users\24956\Documents\GitHub\ITSD-Group-42\conf\gameconfs\cards\2_c_s_staff_of_ykir.json,C:\Users\24956\Documents\GitHub\ITSD-Group-42\target\scala-2.13\classes\gameconfs\cards\2_c_s_staff_of_ykir.json)
[debug] 	(C:\Users\24956\Documents\GitHub\ITSD-Group-42\conf\gameconfs\cards\2_c_u_blaze_hound.json,C:\Users\24956\Documents\GitHub\ITSD-Group-42\target\scala-2.13\classes\gameconfs\cards\2_c_u_blaze_hound.json)
[debug] 	(C:\Users\24956\Documents\GitHub\ITSD-Group-42\conf\gameconfs\cards\2_c_u_bloodshard_golem.json,C:\Users\24956\Documents\GitHub\ITSD-Group-42\target\scala-2.13\classes\gameconfs\cards\2_c_u_bloodshard_golem.json)
[debug] 	(C:\Users\24956\Documents\GitHub\ITSD-Group-42\conf\gameconfs\cards\2_c_u_planar_scout.json,C:\Users\24956\Documents\GitHub\ITSD-Group-42\target\scala-2.13\classes\gameconfs\cards\2_c_u_planar_scout.json)
[debug] 	(C:\Users\24956\Documents\GitHub\ITSD-Group-42\conf\gameconfs\cards\2_c_u_pyromancer.json,C:\Users\24956\Documents\GitHub\ITSD-Group-42\target\scala-2.13\classes\gameconfs\cards\2_c_u_pyromancer.json)
[debug] 	(C:\Users\24956\Documents\GitHub\ITSD-Group-42\conf\gameconfs\cards\2_c_u_rock_pulveriser.json,C:\Users\24956\Documents\GitHub\ITSD-Group-42\target\scala-2.13\classes\gameconfs\cards\2_c_u_rock_pulveriser.json)
[debug] 	(C:\Users\24956\Documents\GitHub\ITSD-Group-42\conf\gameconfs\cards\2_c_u_serpenti.json,C:\Users\24956\Documents\GitHub\ITSD-Group-42\target\scala-2.13\classes\gameconfs\cards\2_c_u_serpenti.json)
[debug] 	(C:\Users\24956\Documents\GitHub\ITSD-Group-42\conf\gameconfs\cards\2_c_u_windshrike.json,C:\Users\24956\Documents\GitHub\ITSD-Group-42\target\scala-2.13\classes\gameconfs\cards\2_c_u_windshrike.json)
[debug] 	(C:\Users\24956\Documents\GitHub\ITSD-Group-42\conf\gameconfs\effects\f1_buff.json,C:\Users\24956\Documents\GitHub\ITSD-Group-42\target\scala-2.13\classes\gameconfs\effects\f1_buff.json)
[debug] 	(C:\Users\24956\Documents\GitHub\ITSD-Group-42\conf\gameconfs\effects\f1_inmolation.json,C:\Users\24956\Documents\GitHub\ITSD-Group-42\target\scala-2.13\classes\gameconfs\effects\f1_inmolation.json)
[debug] 	(C:\Users\24956\Documents\GitHub\ITSD-Group-42\conf\gameconfs\effects\f1_martyrdom.json,C:\Users\24956\Documents\GitHub\ITSD-Group-42\target\scala-2.13\classes\gameconfs\effects\f1_martyrdom.json)
[debug] 	(C:\Users\24956\Documents\GitHub\ITSD-Group-42\conf\gameconfs\effects\f1_projectiles.json,C:\Users\24956\Documents\GitHub\ITSD-Group-42\target\scala-2.13\classes\gameconfs\effects\f1_projectiles.json)
[debug] 	(C:\Users\24956\Documents\GitHub\ITSD-Group-42\conf\gameconfs\effects\f1_summon.json,C:\Users\24956\Documents\GitHub\ITSD-Group-42\target\scala-2.13\classes\gameconfs\effects\f1_summon.json)
[debug] 	(C:\Users\24956\Documents\GitHub\ITSD-Group-42\conf\gameconfs\units\azure_herald.json,C:\Users\24956\Documents\GitHub\ITSD-Group-42\target\scala-2.13\classes\gameconfs\units\azure_herald.json)
[debug] 	(C:\Users\24956\Documents\GitHub\ITSD-Group-42\conf\gameconfs\units\azurite_lion.json,C:\Users\24956\Documents\GitHub\ITSD-Group-42\target\scala-2.13\classes\gameconfs\units\azurite_lion.json)
[debug] 	(C:\Users\24956\Documents\GitHub\ITSD-Group-42\conf\gameconfs\units\blaze_hound.json,C:\Users\24956\Documents\GitHub\ITSD-Group-42\target\scala-2.13\classes\gameconfs\units\blaze_hound.json)
[debug] 	(C:\Users\24956\Documents\GitHub\ITSD-Group-42\conf\gameconfs\units\bloodshard_golem.json,C:\Users\24956\Documents\GitHub\ITSD-Group-42\target\scala-2.13\classes\gameconfs\units\bloodshard_golem.json)
[debug] 	(C:\Users\24956\Documents\GitHub\ITSD-Group-42\conf\gameconfs\units\comodo_charger.json,C:\Users\24956\Documents\GitHub\ITSD-Group-42\target\scala-2.13\classes\gameconfs\units\comodo_charger.json)
[debug] 	(C:\Users\24956\Documents\GitHub\ITSD-Group-42\conf\gameconfs\units\fire_spitter.json,C:\Users\24956\Documents\GitHub\ITSD-Group-42\target\scala-2.13\classes\gameconfs\units\fire_spitter.json)
[debug] 	(C:\Users\24956\Documents\GitHub\ITSD-Group-42\conf\gameconfs\units\hailstone_golem.json,C:\Users\24956\Documents\GitHub\ITSD-Group-42\target\scala-2.13\classes\gameconfs\units\hailstone_golem.json)
[debug] 	(C:\Users\24956\Documents\GitHub\ITSD-Group-42\conf\gameconfs\units\hailstone_golem2.json,C:\Users\24956\Documents\GitHub\ITSD-Group-42\target\scala-2.13\classes\gameconfs\units\hailstone_golem2.json)
[debug] 	(C:\Users\24956\Documents\GitHub\ITSD-Group-42\conf\gameconfs\units\ironcliff_guardian.json,C:\Users\24956\Documents\GitHub\ITSD-Group-42\target\scala-2.13\classes\gameconfs\units\ironcliff_guardian.json)
[debug] 	(C:\Users\24956\Documents\GitHub\ITSD-Group-42\conf\gameconfs\units\planar_scout.json,C:\Users\24956\Documents\GitHub\ITSD-Group-42\target\scala-2.13\classes\gameconfs\units\planar_scout.json)
[debug] 	(C:\Users\24956\Documents\GitHub\ITSD-Group-42\conf\gameconfs\units\pureblade_enforcer.json,C:\Users\24956\Documents\GitHub\ITSD-Group-42\target\scala-2.13\classes\gameconfs\units\pureblade_enforcer.json)
[debug] 	(C:\Users\24956\Documents\GitHub\ITSD-Group-42\conf\gameconfs\units\pyromancer.json,C:\Users\24956\Documents\GitHub\ITSD-Group-42\target\scala-2.13\classes\gameconfs\units\pyromancer.json)
[debug] 	(C:\Users\24956\Documents\GitHub\ITSD-Group-42\conf\gameconfs\units\rock_pulveriser.json,C:\Users\24956\Documents\GitHub\ITSD-Group-42\target\scala-2.13\classes\gameconfs\units\rock_pulveriser.json)
[debug] 	(C:\Users\24956\Documents\GitHub\ITSD-Group-42\conf\gameconfs\units\serpenti.json,C:\Users\24956\Documents\GitHub\ITSD-Group-42\target\scala-2.13\classes\gameconfs\units\serpenti.json)
[debug] 	(C:\Users\24956\Documents\GitHub\ITSD-Group-42\conf\gameconfs\units\silverguard_knight.json,C:\Users\24956\Documents\GitHub\ITSD-Group-42\target\scala-2.13\classes\gameconfs\units\silverguard_knight.json)
[debug] 	(C:\Users\24956\Documents\GitHub\ITSD-Group-42\conf\gameconfs\units\windshrike.json,C:\Users\24956\Documents\GitHub\ITSD-Group-42\target\scala-2.13\classes\gameconfs\units\windshrike.json)
